# SceneBottomTabLayout

./: README.md  build.gradle  settings.gradle
SceneBottomTabLayout/: build.gradle
SceneBottomTabLayout/src/androidTest/java/wiki/scene/tablayout/: ExampleInstrumentedTest.java
SceneBottomTabLayout/src/main/: AndroidManifest.xml
SceneBottomTabLayout/src/main/java/wiki/scene/tablayout/: BottomLayoutController.java  ItemController.java  MaterialMode.java  NavigationController.java  PageNavigationView.java
SceneBottomTabLayout/src/main/java/wiki/scene/tablayout/custom/: SpecialTab.java  SpecialTabRound.java
SceneBottomTabLayout/src/main/java/wiki/scene/tablayout/internal/: BaselineLayout.java  BottomTabLayoutUtils.java  CustomItemLayout.java  CustomItemVerticalLayout.java  MaterialItemLayout.java  MaterialItemVerticalLayout.java  RoundMessageView.java  Utils.java
SceneBottomTabLayout/src/main/java/wiki/scene/tablayout/item/: BaseTabItem.java  MaterialItemView.java  NormalItemView.java  OnlyIconMaterialItemView.java
SceneBottomTabLayout/src/main/java/wiki/scene/tablayout/listener/: OnTabItemSelectedListener.java  SimpleTabItemSelectedListener.java
SceneBottomTabLayout/src/main/java/wiki/scene/tablayout/view/: NoTouchViewPager.java  SimpleFragmentPageAdapter.java
SceneBottomTabLayout/src/main/res/layout/: item_material.xml  item_material_only_icon.xml  item_normal.xml  special_tab.xml  special_tab_round.xml
SceneBottomTabLayout/src/test/java/wiki/scene/tablayout/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/wiki/scene/tablayout/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wiki/scene/tablayout/demo/: BigCenterActivity.java  MainActivity.java  NormalActivity.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  activity_normal.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
