apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
}

publish {
    userOrg = 'scene'
    groupId = 'wiki.scene.tablayout'
    artifactId = 'SceneBottomTabLayout'
    publishVersion = '1.0.0'
    desc = '参考https://github.com/tyzlmjj/PagerBottomTabStrip进行二次封装'
    website = 'https://github.com/sceneren/SceneBottomTabLayoutDemo.git'
}